# springLaba5

./: README.md
Jaba5Laba/: pom.xml
Jaba5Laba/src/main/java/ru/bmstu/: App.java
Jaba5Laba/src/main/java/ru/bmstu/colors/: Colors.java
Jaba5Laba/src/main/java/ru/bmstu/config/: MyConfig.java
Jaba5Laba/src/main/java/ru/bmstu/game/: Game.java
Jaba5Laba/src/main/java/ru/bmstu/question/: Question.java  ReadQuestions.java
Jaba5Laba/src/test/java/ru/bmstu/: AppTest.java
